CREATE TABLE `pessoas` (
  `idpessoas` int(10) UNSIGNED NOT NULL,
  `nome` varchar(150) DEFAULT NULL,
  `status` int(10) UNSIGNED DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;



CREATE TABLE `login` (
  `usuario` int(10) UNSIGNED NOT NULL,
  `senha` varchar(45) NOT NULL,
  `perfil` varchar(15) DEFAULT NULL,
  `data` date DEFAULT NULL,
  `hora` time DEFAULT NULL,
  `host` varchar(16) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `login`
--

INSERT INTO `login` (`usuario`, `senha`, `perfil`, `data`, `hora`, `host`) VALUES
(1, '202cb962ac59075b964b07152d234b70', 'master', '2025-10-06', '04:42:32', '::1');

-- --------------------------------------------------------

CREATE TABLE `usuarios` (
  `idusuario` int(10) UNSIGNED NOT NULL,
  `nome` varchar(100) DEFAULT NULL,
  `bairro` varchar(50) NOT NULL,
  `bairros_vizinhos` varchar(150) NOT NULL,
  `telefone` varchar(10) DEFAULT NULL,
  `email` varchar(60) DEFAULT NULL,
  `status` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `usuarios`
--

INSERT INTO `usuarios` (`idusuario`, `nome`, `bairro`, `bairros_vizinhos`, `telefone`, `email`, `status`) VALUES
(1, 'Paulo', '', 'Inconfidentes, Industrial, Eldorado', '33', 'gestor@gestor.com', 1);

-- --------------------------------------------------------

--
-- Estrutura da tabela `dados_pessoais`
--

CREATE TABLE `dados_pessoais` (
  `id` int(10) UNSIGNED NOT NULL,
  `nome_completo` varchar(150) NOT NULL,
  `cpf` varchar(14) DEFAULT NULL,
  `data_nascimento` date DEFAULT NULL,
  `email` varchar(120) DEFAULT NULL,
  `telefone` varchar(20) DEFAULT NULL,
  `endereco` varchar(200) DEFAULT NULL,
  `cidade` varchar(80) DEFAULT NULL,
  `estado` char(2) DEFAULT NULL,
  `status` tinyint(1) NOT NULL DEFAULT 1,
  `observacoes` text
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Exemplo de dados para a tabela `dados_pessoais`
--

INSERT INTO `dados_pessoais`
(`id`, `nome_completo`, `cpf`, `data_nascimento`, `email`, `telefone`, `endereco`, `cidade`, `estado`, `status`, `observacoes`)
VALUES
(1, 'Maria da Silva', '111.222.333-44', '1990-05-20', 'maria.silva@example.com', '(31) 91234-5678', 'Rua das Flores, 123', 'Belo Horizonte', 'MG', 1, 'Contato preferencial por e-mail'),
(2, 'João Pereira', '555.666.777-88', '1985-03-12', 'joao.pereira@example.com', '(31) 99876-5432', 'Avenida Central, 456', 'Contagem', 'MG', 0, 'Cliente aguardando retorno');

-- Indexes for table `login`
--
ALTER TABLE `login`
  ADD KEY `login_FKIndex1` (`usuario`);

--
-- Indexes for table `pessoas`
--
ALTER TABLE `pessoas`
  ADD PRIMARY KEY (`idpessoas`);

--
-- Indexes for table `usuarios`
--
ALTER TABLE `usuarios`
  ADD PRIMARY KEY (`idusuario`);

--
-- Indexes for table `dados_pessoais`
--

ALTER TABLE `dados_pessoais`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for table `pessoas`
--
ALTER TABLE `pessoas`
  MODIFY `idpessoas` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1;

--
-- AUTO_INCREMENT for table `usuarios`
--
ALTER TABLE `usuarios`
  MODIFY `idusuario` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `dados_pessoais`
--

ALTER TABLE `dados_pessoais`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- Limitadores para a tabela `login`
--
ALTER TABLE `login`
  ADD CONSTRAINT `login_ibfk_1` FOREIGN KEY (`usuario`) REFERENCES `usuarios` (`idusuario`) ON DELETE NO ACTION ON UPDATE NO ACTION;