CREATE TABLE `pessoas` (
  `idpessoas` int(10) UNSIGNED NOT NULL,
  `nome` varchar(150) DEFAULT NULL,
  `status` int(10) UNSIGNED DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;



CREATE TABLE `login` (
  `usuario` int(10) UNSIGNED NOT NULL,
  `senha` varchar(45) NOT NULL,
  `perfil` varchar(15) DEFAULT NULL,
  `data` date DEFAULT NULL,
  `hora` time DEFAULT NULL,
  `host` varchar(16) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `login`
--

INSERT INTO `login` (`usuario`, `senha`, `perfil`, `data`, `hora`, `host`) VALUES
(1, '202cb962ac59075b964b07152d234b70', 'master', '2025-10-06', '04:42:32', '::1');

-- --------------------------------------------------------

CREATE TABLE `usuarios` (
  `idusuario` int(10) UNSIGNED NOT NULL,
  `nome` varchar(100) DEFAULT NULL,
  `bairro` varchar(50) NOT NULL,
  `bairros_vizinhos` varchar(150) NOT NULL,
  `telefone` varchar(10) DEFAULT NULL,
  `email` varchar(60) DEFAULT NULL,
  `status` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `usuarios`
--

INSERT INTO `usuarios` (`idusuario`, `nome`, `bairro`, `bairros_vizinhos`, `telefone`, `email`, `status`) VALUES
(1, 'Paulo', '', 'Inconfidentes, Industrial, Eldorado', '33', 'gestor@gestor.com', 1);

-- --------------------------------------------------------

--
-- Estrutura da tabela `DadosPessoais`
--

CREATE TABLE `DadosPessoais` (
  `matricula` int(10) UNSIGNED NOT NULL,
  `nome` varchar(100) DEFAULT NULL,
  `email` varchar(60) DEFAULT NULL,
  `celular` varchar(14) DEFAULT NULL,
  `data_nascimento` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Exemplo de dados para a tabela `DadosPessoais`
--

INSERT INTO `DadosPessoais`
(`matricula`, `nome`, `email`, `celular`, `data_nascimento`)
VALUES
(1, 'Maria da Silva', 'maria.silva@example.com', '(31) 91234-5678', '1990-05-20'),
(2, 'João Pereira', 'joao.pereira@example.com', '(31) 99876-5432', '1985-03-12');

-- Indexes for table `login`
--
ALTER TABLE `login`
  ADD KEY `login_FKIndex1` (`usuario`);

--
-- Indexes for table `pessoas`
--
ALTER TABLE `pessoas`
  ADD PRIMARY KEY (`idpessoas`);

--
-- Indexes for table `usuarios`
--
ALTER TABLE `usuarios`
  ADD PRIMARY KEY (`idusuario`);

--
-- Indexes for table `DadosPessoais`
--

ALTER TABLE `DadosPessoais`
  ADD PRIMARY KEY (`matricula`);

--
-- AUTO_INCREMENT for table `pessoas`
--
ALTER TABLE `pessoas`
  MODIFY `idpessoas` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1;

--
-- AUTO_INCREMENT for table `usuarios`
--
ALTER TABLE `usuarios`
  MODIFY `idusuario` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `DadosPessoais`
--

ALTER TABLE `DadosPessoais`
  MODIFY `matricula` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- Limitadores para a tabela `login`
--
ALTER TABLE `login`
  ADD CONSTRAINT `login_ibfk_1` FOREIGN KEY (`usuario`) REFERENCES `usuarios` (`idusuario`) ON DELETE NO ACTION ON UPDATE NO ACTION;